                                                                          
     ____  ____     _       ____    ____  ______      ___                 
    |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.               
      \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \              
       \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |              
       _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /              
      |______||____| |____||_____||_____||_______/  `.___."               
                                                                          
                                                                          
                                                                          
          Version 5.0.4 Revision 19598 Hash 20b2ffa04                     
                        Branch is master                                  
                       MPI+HDF5_IO Build                                  
                   http://www.yambo-code.org                              
 
 03/09/2022 at 22:45 yambo @ ec77
 ==================================================

 Cores-Threads       : 48(CPU)-1(threads)-1(threads@X)-1(threads@DIP)-1(threads@SE)-1(threads@RT)-1(threads@K)-1(threads@NL)
 MPI Cores           :   48
 Threads per core    :  1
 Threads total       :   48
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : yambo.in
 Report file         : ./r_optics_dipoles_bss_bse_em1d_ppa
 Verbose log/report  : no
 Log files           : ./LOG

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   50
  K-points                                         :   43
  G-vectors                                        :   4985 [RL space]
  Components                                       :   657 [wavefunctions]
  Symmetries                                       :   8 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  1
  Temperature                                      :  0.000000 [eV]
  Electrons                                        :  26.00000
  WF G-vectors                                     :  1077
  Max atoms/species                                :  2
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 000018 ---------------------------------------------- v.05.00.04 r.19598 -

 [02] CORE Variables Setup
 =========================


  [02.01] Unit cells
  ==================

  Cell kind             :  HCP
  Atoms in the cell     :  Mo  S
  number of Mo atoms    :  1
  number of S  atoms    :  2
  Alat factors          :   6.00026   5.19638  37.79452 [a.u.]

  Direct lattice volume :   1178.42    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]: -0.500000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.210494 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.500000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]

  [02.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :   5
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   5   8
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S 1]:   1.00000      0.00000      0.00000    -0.135814E-7   1.00000      0.00000      0.00000      0.00000      1.00000   
   [S 2]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000 -1.000000
   [S 3]:   1.00000      0.00000      0.00000    -0.135814E-7   1.00000      0.00000      0.00000      0.00000     -1.00000   
   [S 4]:  0.500000  0.866025  0.000000  0.866025 -0.500000  0.000000  0.000000  0.000000  1.000000
   [S*5]:  -1.00000      0.00000      0.00000     0.135814E-7  -1.00000      0.00000      0.00000      0.00000     -1.00000   
   [S*6]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000  1.000000
   [S*7]:  -1.00000      0.00000      0.00000     0.135814E-7  -1.00000      0.00000      0.00000      0.00000      1.00000   
   [S*8]: -0.500000 -0.866025  0.000000 -0.866025  0.500000  0.000000  0.000000  0.000000 -1.000000

  [02.03] Reciprocal space
  ========================

  nG shells         :   352
  nG charge         :   4985
  nG WFs            :  1077
  nC WFs            :   657
  G-vecs. in first 35 shells:  [ Number ]
    1   3   5   7   9  11  13  15  21
    33   45   57   59   71   83   85   97   99
   111  123  125  137  139  151  157  169  181
   193  195  207  219  231  243  245  257
  ...
  Shell energy in first 35 shells:  [ mHa ]
     0.0000   13.8189   55.2754  124.3697  221.1017  345.4714  497.4788  677.1240  731.0188
    744.838      786.294      855.388      884.407      952.121      1076.49      1119.33      1228.50      1381.89   
    1408.14      1615.43      1672.08      1850.35      1989.92      2112.90      2193.06      2206.88      2248.33   
    2317.43      2335.39      2403.10      2414.16      2538.53      2690.54      2708.50      2720.93   
  ...

  [02.04] K-grid lattice
  ======================

  Compatible Grid is   : 2D
  Base K vectors       :  K_min[ 1 ]  K_min[ 2 ]  K_min[ 3 ]
  K_min[ 1 ] : -0.130687E-8  0.833333E-1   0.00000    [rlu]
  K_min[ 2 ] :  0.833333E-1 -0.240129E-8   0.00000    [rlu]
  Grid dimensions      :  12  12
  K lattice UC volume  :  0.001462 [a.u.]

  [02.05] Energies & Occupations
  ==============================

  [X] === General ===
  [X] Electronic Temperature                        :  0.000000  0.000000 [eV K]
  [X] Bosonic    Temperature                        :  0.000000  0.000000 [eV K]
  [X] Finite Temperature mode                       : no
  [X] El. density                                   :  0.14889E+24 [cm-3]
  [X] Fermi Level                                   : -0.415892 [eV]

  [X] === Gaps and Widths ===
  [X] Conduction Band Min                           :  1.049844 [eV]
  [X] Valence Band Max                              :  0.000000 [eV]
  [X] Filled Bands                                  :  13
  [X] Empty Bands                                   :   14   50
  [X] Direct Gap                                    :  1.898675 [eV]
  [X] Direct Gap localized at k-point               :  19
  [X] Indirect Gap                                  :  1.049844 [eV]
  [X] Indirect Gap between k-points                 :   1  19
  [X] Last valence band width                       :  1.398940 [eV]
  [X] 1st conduction band width                     :  1.817235 [eV]
   
   

 [03] Transferred momenta grid and indexing
 ==========================================

 [RD./SAVE//ndb.kindx]-----------------------------------------------------------
  Fragmentation                                    : no
  Polarization last K                              :   43
  QP states                                        :    1   43
  X grid is uniform                                : yes
  Grids                                            : X S
  *ERR*BS scattering                               : no
  COLL scattering                                  : no
  Sigma scattering                                 : yes
  X scattering                                     : yes
 - S/N 000018 ---------------------------------------------- v.05.00.04 r.19598 -
 [BZ sampling] Q-grid is User defined and/or read from the database

 IBZ Q-points :   43
 BZ  Q-points :  144

 K/Q-points units:
 rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

 Q [ 1]:  0.000000  0.000000  0.000000 [rlu]
 Q [ 2]: -0.130687E-8  0.833333E-1   0.00000    [rlu]
 Q [ 3]: -0.261375E-8  0.166667      0.00000    [rlu]
 Q [ 4]: -0.392062E-8  0.250000      0.00000    [rlu]
 Q [ 5]: -0.522750E-8  0.333333      0.00000    [rlu]
 Q [ 6]: -0.653437E-8  0.416667      0.00000    [rlu]
 Q [ 7]:  0.784125E-8 -0.500000      0.00000    [rlu]
 Q [ 8]:  0.083333  0.083333  0.000000 [rlu]
 Q [ 9]:  0.083333  0.166667  0.000000 [rlu]
 Q [10]:  0.083333  0.250000  0.000000 [rlu]
 Q [11]:  0.083333  0.333333  0.000000 [rlu]
 Q [12]:  0.083333  0.416667  0.000000 [rlu]
 Q [13]:  0.166667  0.166667  0.000000 [rlu]
 Q [14]:  0.166667  0.250000  0.000000 [rlu]
 Q [15]:  0.166667  0.333333  0.000000 [rlu]
 Q [16]:  0.166667  0.416667  0.000000 [rlu]
 Q [17]:  0.250000  0.250000  0.000000 [rlu]
 Q [18]:  0.250000  0.333333  0.000000 [rlu]
 Q [19]:  0.333333  0.333333  0.000000 [rlu]
 Q [20]:  0.833333E-1  0.376056E-8   0.00000    [rlu]
 Q [21]:  0.166667     0.752112E-8   0.00000    [rlu]
 Q [22]:  0.250000     0.119260E-7   0.00000    [rlu]
 Q [23]:  0.333333     0.150422E-7   0.00000    [rlu]
 Q [24]:  0.416667     0.583474E-8   0.00000    [rlu]
 Q [25]: -0.500000    -0.238521E-7   0.00000    [rlu]
 Q [26]: -0.083333  0.166667  0.000000 [rlu]
 Q [27]: -0.166667  0.250000  0.000000 [rlu]
 Q [28]:  0.250000 -0.083333  0.000000 [rlu]
 Q [29]: -0.250000  0.333333  0.000000 [rlu]
 Q [30]:  0.333333 -0.083333  0.000000 [rlu]
 Q [31]: -0.333333  0.416667  0.000000 [rlu]
 Q [32]:  0.416667 -0.083333  0.000000 [rlu]
 Q [33]: -0.416667  0.500000  0.000000 [rlu]
 Q [34]:  0.500000 -0.083333  0.000000 [rlu]
 Q [35]: -0.166667  0.333333  0.000000 [rlu]
 Q [36]: -0.250000  0.416667  0.000000 [rlu]
 Q [37]:  0.416667 -0.166667  0.000000 [rlu]
 Q [38]: -0.333333  0.500000  0.000000 [rlu]
 Q [39]:  0.500000 -0.166667  0.000000 [rlu]
 Q [40]:  0.583333 -0.166667  0.000000 [rlu]
 Q [41]: -0.250000  0.500000  0.000000 [rlu]
 Q [42]: -0.333333  0.583333  0.000000 [rlu]
 Q [43]:  0.583333 -0.250000  0.000000 [rlu]

  [03.01] X + BSE indexes
  =======================


   [03.01.01] Sigma indexes
   ========================

   [WR./SAVE//ndb.kindx]-----------------------------------------------------------
    Fragmentation                                    : no
    Polarization last K                              :   43
    QP states                                        :    1   43
    X grid is uniform                                : yes
    Grids                                            : X B S
    BS scattering                                    : yes
    COLL scattering                                  : no
    Sigma scattering                                 : yes
    X scattering                                     : yes
   - S/N 000018 ---------------------------------------------- v.05.00.04 r.19598 -

 [04] External/Internal QP corrections
 =====================================

 [RD./SAVE/ndb.QP]---------------------------------------------------------------
  Lattice constants                                :   6.00026   5.19638  37.79452
  Coulomb cutoff potential                         : none
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  Green`s function   energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  QP tot states                                    :  2150
  GWo SC iterations                                : 0
  GW  SC iterations                                : 0
  GW solver                                        : Newton
  GW approximation                                 : PPA
  PPA imaginary Energy                             :  27.21138 ev
  GW SC iterations                                 : 0
  dS/dw steps                                      :  2
  dS/dw step                                       :  0.100000 ev
  X G`s                                            :  1 used
  X G`s                                            :  1 disk
  X bands                                          :    1   50
  X poles                                          :  100.0000 o/o
  X e/h E range                                    : -1.000000 -1.000000 ev
  X xc-Kernel                                      : none
  X BZ energy Double Grid                          : no
  Sc/G bands                                       :    1   50
  Sc/G damping                                     :  0.100000 ev
  Sc bands terminator                              : no
  Sx RL components                                 :   4985
                                                   
  QP @ state[ 1 ] K range                          :    1   43
  QP @ state[ 1 ] b range                          :    1   50
  GF energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  GF WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Xs energies kind                                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Xs WF`s kind                                     : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 000018 ---------------------------------------------- v.05.00.04 r.19598 -

 E<SAVE/ndb.QP[ PPA@E  27.21138 = XG 1 = Xb 1-50 = Scb 1-50]

 [dE_from_DB-Nearest K] Exact matches       :  100.0000 [o/o]
  

 [QP_apply] Action to be applied: E<SAVE/ndb.QP[ PPA@E  27.21138 = XG 1 = Xb 1-50 = Scb 1-50]

  [04.01]  QP corrections report
  ==============================

  [K+QP] === General ===
  [K+QP] Electronic Temperature                     :  0.000000  0.000000 [eV K]
  [K+QP] Bosonic    Temperature                     :  0.000000  0.000000 [eV K]
  [K+QP] Finite Temperature mode                    : no
  [K+QP] El. density                                :  0.14889E+24 [cm-3]
  [K+QP] Fermi Level                                :  0.275881 [eV]

  [K+QP] === Gaps and Widths ===
  [K+QP] Conduction Band Min                        :  3.921910 [eV]
  [K+QP] Valence Band Max                           :  0.000000 [eV]
  [K+QP] Filled Bands                               :  13
  [K+QP] Empty Bands                                :   14   50
  [K+QP] Direct Gap                                 :  4.373043 [eV]
  [K+QP] Direct Gap localized at k-point            :  19
  [K+QP] Indirect Gap                               :  3.921910 [eV]
  [K+QP] Indirect Gap between k-points              :   1  19
  [K+QP] Last valence band width                    :  1.857179 [eV]
  [K+QP] 1st conduction band width                  :  1.856362 [eV]
   
   
  [coarse-grid] Minimum Bare Gap        [ev]:  1.049844
  [coarse-grid] Minimum Gap Correction  [ev]:  2.872066
   
  Eqp @ K [ 1]
  -87.57325 -46.21364 -43.98865 -43.97867 -21.01241 -18.70329  -9.67702  -4.13964
  -4.115779 -4.152725 -2.795635 -2.664581  0.000000  5.567662  5.714010  6.110981
    6.18621   6.30026   5.16702   4.77913   5.97746   6.46750   7.96917  11.64824
    9.56043  11.52282  15.24784  15.30075  16.47568  13.62861  17.86245  17.94019
  Eqp @ K [ 2]
  -87.58503 -45.97160 -44.81877 -44.18857 -20.75123 -18.64049  -9.50964  -4.76276
  -4.153680 -4.333817 -3.007003 -2.882358 -0.212719  5.684394  5.582497  6.123950
    5.87672   5.72186   4.94625   6.24529   6.57388   6.62237   8.21618  12.29032
    9.72414  13.22580  12.72932  15.70081  16.28351  13.95696  17.35316  17.79451
  Eqp @ K [ 3]
  -87.61154 -46.10482 -45.81094 -44.62300 -20.19770 -18.51069  -8.98806  -5.94117
  -5.250284 -3.939721 -3.671812 -3.141165 -0.564855  4.841408  5.576981  5.338925
    6.77185   5.35530   5.41446   6.66908   8.72957   7.06072   8.97852  12.97556
   11.32609  12.29300  14.83918  12.30562  16.67039  17.01775  14.47443  17.69936
  Eqp @ K [ 4]
  -87.61797 -46.31002 -46.01171 -45.13140 -19.52258 -18.30567  -8.36948  -7.16677
  -6.238498 -4.405461 -3.499201 -3.494275 -1.277206  4.651919  5.101430  6.073525
    7.54385   6.20724   6.19809   7.06937   9.53663   7.80579  10.19919  11.95980
   12.56326  11.52719  13.50150  15.17900  15.59403  17.64694  16.16557  17.97818
  Eqp @ K [ 5]
  -87.60912 -46.61284 -45.83605 -45.30651 -18.74293 -18.08342  -8.77750  -7.11892
  -7.263099 -4.995364 -3.864933 -3.099124 -1.735823  5.117455  5.194587  6.590064
    8.09032   8.62488   7.39483   7.92441   8.20532   9.26958  10.69164  10.34346
   12.41191  12.57723  14.59262  13.78490  15.58244  16.85271  13.49293  14.40564
  Eqp @ K [ 6]
  -87.60706 -46.97766 -45.75674 -45.50416 -18.11803 -17.93272  -9.57274  -7.72181
  -7.026546 -5.367353 -4.131683 -2.836145 -1.811472  5.459180  5.845181  6.946361
    8.54770   8.70976   9.32405   9.28994   8.17760  10.09287  10.54564  10.61663
   12.17231  12.04789  11.45604  15.55933  12.19437  12.86743  13.92472  12.97713
  Eqp @ K [ 7]
  -87.61267 -47.23330 -45.78081 -45.61803 -17.86024 -17.87714  -9.87492  -7.96457
  -6.992341 -5.504357 -4.221645 -2.782516 -1.674257  5.534738  6.293941  7.006497
    7.77640   8.55484  10.29930  10.56978  11.17986  10.39918  10.15687   9.42329
   10.05748  10.74819  11.25081  11.37163  14.94333  12.57605  13.27923  13.79860
  Eqp @ K [ 8]
  -87.61445 -46.01788 -45.68834 -44.82886 -20.32218 -18.55259  -9.15945  -5.64854
  -4.964078 -4.043578 -3.631607 -2.919705 -0.475262  4.860534  5.518936  5.506849
    6.55703   5.23992   5.26379   6.75300   8.16632   6.91862   8.67459  11.61276
   11.68404  13.30782  12.23206  15.16933  16.02187  15.75214  17.52814  15.65980
  Eqp @ K [ 9]
  -87.61520 -46.15410 -45.86882 -45.08228 -19.62752 -18.37926  -8.53320  -6.77444
  -5.758915 -4.571695 -3.787143 -3.027682 -0.982969  4.555513  5.232816  5.774837
    7.45400   5.67748   5.90415   6.84606   9.85778   7.50280   9.64000  12.83134
   11.98932  11.92432  15.13025  12.86544  15.90549  16.28702  17.10079  15.55023
  Eqp @ K [10]
  -87.61698 -46.52090 -45.96859 -45.29637 -19.01763 -18.16783  -8.32112  -7.41619
  -6.690782 -5.225054 -3.607428 -3.416885 -1.516291  4.694478  5.303667  6.239255
    8.05750   6.89307   6.84247   7.84350   9.71970   8.48439  10.22572  11.69220
   12.80391  12.00894  14.47261  14.80280  16.02248  15.22948  16.57122  16.30521
  Eqp @ K [11]
  -87.60142 -46.57157 -45.80688 -45.43748 -18.33150 -17.97503  -9.10101  -7.48442
  -7.057503 -5.533533 -3.536520 -3.840719 -1.549201  5.219487  5.738451  6.915924
    8.31570   9.55000   8.43744   8.29126   8.00847  10.03145  10.51045  10.82032
   13.25519  13.01484  13.73133  13.90503  12.80156  13.14441  15.74603  13.68839
  Eqp @ K [12]
  -87.61464 -47.12000 -45.97354 -45.60798 -17.87774 -17.86902  -9.66582  -7.98350
  -6.945514 -5.655041 -4.154909 -3.541130 -1.284269  5.515841  6.107221  7.250361
    7.98100   8.26028  10.23409  10.32685  11.22486   9.08724  11.09391  10.95928
   12.00674  10.82631  11.34572  12.26407  11.80228  12.98339  13.19189  14.34166
  Eqp @ K [13]
  -87.63342 -46.52165 -46.16576 -45.73735 -19.08886 -18.21359  -8.08637  -7.47932
  -6.353089 -5.652509 -3.999860 -3.146060 -1.478517  4.434403  5.327013  5.921075
    7.97470   6.39966   6.68469   7.38041  10.96187   8.22801   9.95704  12.33943
   13.15424  11.87891  13.82141  15.67977  14.97005  15.92904  15.40563  16.43602
  Eqp @ K [14]
  -87.62314 -46.68619 -46.06889 -45.83726 -18.44921 -18.01118  -8.58354  -7.28128
  -7.180840 -5.937722 -4.401431 -3.509125 -1.520289  4.787786  5.731259  6.469067
    8.38213   7.97137  10.43204   7.80748   7.90309   9.55288  10.63564  11.70044
   13.07414  12.70685  14.28197  14.97303  14.43086  15.12796  16.05472  13.79179
  Eqp @ K [15]
  -87.60674 -46.85046 -45.91367 -45.67881 -17.88940 -17.84819  -9.13771  -8.03045
  -6.886865 -5.822639 -4.735080 -3.965299 -1.063818  5.339265  6.061648  6.929891
    8.46009   9.31091   9.83841   9.38344   8.95651  11.34320  11.54826  11.47581
   12.25935  12.46841  12.66529  12.12449  12.77616  13.63084  13.50018  15.47634
  Eqp @ K [16]
  -87.60383 -47.02969 -45.71345 -45.75338 -17.66652 -17.78474  -9.34188  -8.30693
  -6.850925 -5.691959 -4.837087 -4.210443 -0.780881  5.164364  6.631940  7.174476
    8.32862   8.54145  11.52357  10.95084  11.87788  13.00377  10.56438  10.66654
   10.03975  10.86629  11.02890  12.10035  11.73452  13.34253  13.69112  15.17949
  Eqp @ K [17]
  -87.60802 -46.54401 -46.00249 -45.98914 -17.88917 -17.84981  -8.77761  -8.05943
  -6.877725 -5.914055 -5.320702 -3.890922 -1.148423  5.153671  6.159352  6.622579
    8.92138   9.97429   9.77154   9.18672   9.48785  10.35422  10.96785  11.44624
   11.56441  14.94405  13.50442  14.71431  15.41441  14.76453  14.16851  13.48713
  Eqp @ K [18]
  -87.60941 -46.82865 -46.29909 -45.85567 -17.53797 -17.73892  -8.55343  -8.81335
  -6.805422 -5.943357 -5.647289 -4.315151 -0.660668  4.538493  6.798670  6.587841
    9.34010   9.34300  11.18546  10.92440  10.85903  11.56937  10.12704  13.09103
   12.47781  11.72337  11.89850  13.06178  13.40718  14.31099  13.35497  13.69448
  Eqp @ K [19]
  -87.62296 -46.83544 -46.81673 -45.99953 -17.70628 -17.41991  -8.78122  -8.49598
  -6.867716 -6.542179 -5.464859 -4.581823 -0.451133  3.921910  6.371748  7.095989
    9.77346   9.59129  10.30456  11.50635  12.70888  12.02901  12.22911  11.77643
   11.81857  15.22173  11.28838  12.19357  12.29066  12.04246  12.72283  13.48575
  Eqp @ K [20]
  -87.58492 -45.97176 -44.82616 -44.18164 -20.72430 -18.64182  -9.50912  -4.74222
  -4.357616 -4.172291 -2.917261 -2.941840 -0.223135  5.778272  6.018233  5.542652
    5.92869   5.72825   4.94793   6.23682   6.56940   6.62336   8.21605  12.30091
    9.72608  13.23778  12.74324  15.66518  16.26355  13.92324  17.36928  17.84018
  Eqp @ K [21]
  -87.61166 -46.10460 -45.81817 -44.61622 -20.18212 -18.51592  -8.98354  -5.92967
  -5.294958 -3.953088 -3.604566 -3.146184 -0.590113  4.822601  5.630685  5.377899
    6.69442   5.35404   5.41706   6.68005   8.71605   7.06335   8.96920  13.00905
   11.22657  12.42633  14.80010  12.28832  16.64538  17.04967  14.43938  17.73789
  Eqp @ K [22]
  -87.61774 -46.31771 -46.01155 -45.12501 -19.55048 -18.31647  -8.35819  -7.16585
  -6.269363 -4.354465 -3.504302 -3.490521 -1.318120  4.655794  5.124146  6.109255
    7.49208   6.19989   6.20196   7.08974   9.53310   7.81218  10.17276  11.94796
   12.56830  11.51717  13.48796  15.23934  15.63476  17.63083  16.15956  17.98071
  Eqp @ K [23]
  -87.60916 -46.62087 -45.83535 -45.30008 -18.73117 -18.10109  -8.78111  -7.12583
  -7.250086 -4.954229 -3.874865 -3.093661 -1.784397  5.124037  5.213078  6.628829
    8.05773   8.65644   7.40244   7.90766   8.16918   9.27379  10.67671  10.33489
   12.43347  12.57808  14.58589  13.81167  15.59511  16.83818  13.49779  14.44150
  Eqp @ K [24]
  -87.60687 -46.98605 -45.75584 -45.49786 -18.10014 -17.95651  -9.58955  -7.70792
  -7.005354 -5.331552 -4.158713 -2.825758 -1.857179  5.453334  5.865403  6.995687
    8.52494   8.69483   9.31919   9.28552   8.17797  10.09099  10.56218  10.64419
   12.18889  12.04721  11.43929  15.59719  12.83815  12.19492  13.86445  12.98024
  Eqp @ K [25]
  -87.61279 -47.24134 -45.77992 -45.61168 -17.84151 -17.90293  -9.89673  -7.94321
  -6.969712 -5.469304 -4.254976 -2.769021 -1.717977  5.525858  6.293362  7.059643
    7.79076   8.53469  10.29617  10.56023  11.20458  10.42980  10.17248   9.42347
   10.05222  10.74278  11.25179  11.37860  15.05006  12.42756  13.27154  13.88135
  Eqp @ K [26]
  -87.61435 -46.01777 -45.68052 -44.83618 -20.31119 -18.54876  -9.16248  -5.66346
  -4.916758 -4.030062 -3.699153 -2.911135 -0.450325  4.883677  5.448461  5.461894
    6.64696   5.23761   5.25994   6.74510   8.18493   6.91584   8.67706  11.86923
   11.39184  13.27364  12.23720  15.22591  16.05503  15.77709  17.51503  15.60884
  Eqp @ K [27]
  -87.61530 -46.14978 -45.86871 -45.08592 -19.59813 -18.37377  -8.53622  -6.78346
  -5.738913 -4.593699 -3.786049 -3.038886 -0.946566  4.535496  5.233558  5.754300
    7.49134   5.67800   5.89533   6.84206   9.86287   7.49721   9.64940  12.80080
   11.99429  11.92521  15.11193  12.84159  15.90717  16.35864  17.08228  15.57174
  Eqp @ K [28]
  -87.61528 -46.15897 -45.86863 -45.07792 -19.62240 -18.38289  -8.52819  -6.77403
  -5.785499 -4.538723 -3.793840 -3.024843 -0.994734  4.551270  5.248048  5.792542
    7.42805   5.67528   5.90374   6.85144   9.85795   7.50402   9.62597  12.83830
   11.98671  11.92321  15.13605  12.84882  15.89912  16.33579  17.07359  15.57111
  Eqp @ K [29]
  -87.61705 -46.51683 -45.96854 -45.29999 -19.01836 -18.16212  -8.32200  -7.42129
  -6.701864 -5.205209 -3.617619 -3.435914 -1.481683  4.657311  5.333144  6.251234
    8.03965   6.89730   6.83440   7.83477   9.71831   8.47585  10.24987  11.71384
   12.78054  12.01659  14.46673  14.77981  16.04644  15.20965  16.57700  16.31411
  Eqp @ K [30]
  -87.61694 -46.52631 -45.96805 -45.29197 -19.00641 -18.17751  -8.31849  -7.41173
  -6.712707 -5.182507 -3.615361 -3.422773 -1.536250  4.694764  5.320428  6.270152
    8.02299   6.88853   6.84385   7.87474   9.68539   8.49159  10.21897  11.68412
   12.79943  12.00281  14.48759  14.83513  16.03270  15.22169  16.55617  16.31970
  Eqp @ K [31]
  -87.60147 -46.56837 -45.80701 -45.44021 -18.33050 -17.97088  -9.10171  -7.50083
  -7.056539 -5.503947 -3.550310 -3.860845 -1.527786  5.191795  5.770020  6.965605
    8.23799   9.54759   8.44572   8.28781   8.01279  10.04791  10.51532  10.83339
   13.15611  13.01606  13.81364  13.92909  12.79878  13.20058  15.63339  13.68090
  Eqp @ K [32]
  -87.60141 -46.57815 -45.80623 -45.43247 -18.31731 -17.99212  -9.11242  -7.48483
  -7.039352 -5.492739 -3.540802 -3.864642 -1.574354  5.209752  5.762816  6.975361
    8.26904   9.53473   8.43368   8.29948   8.01203  10.02906  10.50999  10.82515
   13.27670  13.01954  13.70796  13.91887  12.80845  13.18174  15.66140  13.69597
  Eqp @ K [33]
  -87.61476 -47.11925 -45.97362 -45.60862 -17.87777 -17.86750  -9.66582  -7.99061
  -6.943904 -5.641579 -4.164096 -3.547463 -1.276834  5.500927  6.125087  7.311276
    7.90631   8.26464  10.23170  10.34070  11.22259   9.07132  11.08692  10.96003
   12.02632  10.82747  11.28560  12.34711  11.79916  12.95028  13.19350  14.37757
  Eqp @ K [34]
  -87.61462 -47.12770 -45.97271 -45.60185 -17.86036 -17.89188  -9.68618  -7.96677
  -6.923707 -5.618824 -4.189859 -3.538835 -1.311711  5.501475  6.114272  7.335347
    7.93268   8.27392  10.22624  10.32038  11.24477   9.07948  11.12813  10.95795
   12.01979  10.83426  11.27462  12.30891  11.79796  12.97130  13.19316  14.32623
  Eqp @ K [35]
  -87.63347 -46.51299 -46.16594 -45.74458 -19.08171 -18.20137  -8.08774  -7.49175
  -6.358038 -5.648265 -3.999118 -3.165192 -1.432325  4.397416  5.344512  5.919854
    7.97771   6.40191   6.67283   7.37732  10.96169   8.21801   9.98939  12.34391
   13.10394  11.88376  13.82915  15.62882  14.97850  15.92187  15.46246  16.44577
  Eqp @ K [36]
  -87.62320 -46.67849 -46.06929 -45.84409 -18.45067 -18.00008  -8.58360  -7.31457
  -7.184246 -5.899019 -4.409618 -3.527941 -1.490692  4.761073  5.760338  6.501758
    8.32122   7.94512  10.46734   7.80180   7.90983   9.54119  10.68029  11.70881
   12.95234  12.72865  14.35876  14.90641  14.42877  15.14220  16.08233  13.79180
  Eqp @ K [37]
  -87.62321 -46.68840 -46.06865 -45.83588 -18.44391 -18.01747  -8.58864  -7.28654
  -7.172111 -5.917794 -4.404854 -3.517709 -1.528089  4.789842  5.734190  6.486936
    8.37074   7.99971  10.39477   7.81002   7.91032   9.56372  10.64315  11.68777
   13.03613  12.70264  14.30924  14.96824  14.43404  15.13557  16.06615  13.78878
  Eqp @ K [38]
  -87.60681 -46.84681 -45.91378 -45.68184 -17.89131 -17.84204  -9.13759  -8.05126
  -6.881063 -5.794148 -4.748646 -3.980663 -1.051347  5.324358  6.090264  6.978041
    8.38219   9.32833   9.86107   9.39257   8.96573  11.31381  11.43480  11.49708
   12.32297  12.47470  12.65591  12.13739  12.77838  13.65117  13.48518  15.45830
  Eqp @ K [39]
  -87.60660 -46.85694 -45.91296 -45.67355 -17.87912 -17.86208  -9.15262  -8.02234
  -6.868960 -5.797161 -4.737391 -3.990569 -1.076599  5.327937  6.070337  6.959152
    8.46123   9.32337   9.85376   9.39457   8.95300  11.34109  11.48457  11.45895
   12.29219  12.46566  12.67852  12.11843  12.78290  13.64541  13.50156  15.40882
  Eqp @ K [40]
  -87.60403 -47.03748 -45.75271 -45.70635 -17.65324 -17.80391  -9.36111  -8.28617
  -6.835023 -5.670908 -4.830523 -4.240582 -0.797756  5.150731  6.620955  7.179998
    8.37774   8.56372  11.50790  10.95114  11.87611  13.01407  10.57409  10.64724
   10.03546  10.87430  11.02509  12.09594  11.73501  13.34384  13.68762  15.16419
  Eqp @ K [41]
  -87.60793 -46.53488 -46.01035 -45.98972 -17.89509 -17.83630  -8.77234  -8.08745
  -6.875257 -5.891255 -5.335414 -3.897540 -1.131470  5.141626  6.188301  6.645900
    8.85330  10.00573   9.80806   9.19348   9.50347  10.25611  10.91228  11.46767
   11.55763  14.94174  13.55614  14.67814  15.41527  14.73957  14.20937  13.47518
  Eqp @ K [42]
  -87.60945 -46.82750 -46.29971 -45.85576 -17.54053 -17.73417  -8.56434  -8.81147
  -6.791405 -5.962012 -5.636975 -4.319420 -0.657789  4.543089  6.807715  6.597940
    9.31009   9.35640  11.16149  10.93496  10.84836  11.51221  10.13131  13.10058
   12.47714  11.74382  11.88446  13.09735  13.41356  14.30037  13.35708  13.68164
  Eqp @ K [43]
  -87.60931 -46.83667 -46.29192 -45.85559 -17.53287 -17.74642  -8.54551  -8.82381
  -6.796459 -5.940854 -5.635786 -4.331466 -0.665976  4.532322  6.795383  6.592615
    9.36423   9.35393  11.17601  10.93154  10.86048  11.56037  10.12244  13.05731
   12.48326  11.74461  11.89289  13.08779  13.41059  14.28231  13.35842  13.65917

 [01] Dipoles
 ============

 [RD./SAVE//ndb.dipoles]---------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   43  144   43  144
  RL vectors                                       :  1077 [WF]
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  DIP band range                                   :    1   50
  DIP band range limits                            :  13  14
  DIP e/h energy range                             : -1.000000 -1.000000 [eV]
  RL vectors in the sum                            :  1077
  [r,Vnl] included                                 : yes
  Bands ordered                                    : yes
  Direct v evaluation                              : no
  Approach used                                    : G-space v
  Dipoles computed                                 : R V P
  Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
 - S/N 000018 ---------------------------------------------- v.05.00.04 r.19598 -

 [WARNING] [r,Vnl^pseudo] included in position and velocity dipoles.

 [WARNING] In case H contains other non local terms, these are neglected

 [02] Dynamic Dielectric Matrix (PPA)
 ====================================

 [RD./SAVE//ndb.pp]--------------------------------------------------------------
  Brillouin Zone Q/K grids (IBZ/BZ)                :   43  144   43  144
  RL vectors                                       :  1077 [WF]
  Coulomb cutoff potential                         : none
  Fragmentation                                    : yes
  Electronic Temperature                           :  0.000000 [K]
  Bosonic    Temperature                           :  0.000000 [K]
  PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  Global Gauge                                     : length
  X matrix size                                    :  1
  X band range                                     :    1   50
  X e/h energy range                               : -1.000000 -1.000000 [eV]
  X Time ordering                                  : R
  X xc-Kernel                                      : none
  X Drude frequency                                :  0.000000  0.000000
  X poles                                          :  100.0000 [o/o]
  RL vectors in the sum                            :  1077
  [r,Vnl] included                                 : yes
  Field direction                                  :  0.100000E-4   0.00000      0.00000   
  BZ energy Double Grid                            : no
  BZ energy DbGd points                            : 0
  BZ Q point size factor                           :  1.000000
 - S/N 000018 ---------------------------------------------- v.05.00.04 r.19598 -
 [RD./SAVE//ndb.pp_fragment_1]---------------------------------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 000018 ---------------------------------------------- v.05.00.04 r.19598 -
 [RD./SAVE//ndb.pp_fragment_2]---------------------------------------------------
  PPA Im  energy                                   :  27.21138 eV
 - S/N 000018 ---------------------------------------------- v.05.00.04 r.19598 -

 [03] Bethe Salpeter Equation @q1
 ================================


  [03.01] Transition Groups build-up @q1
  ======================================

  [BSK] Transition groups (total):   516
  [BSK] Size (resonant):   69264
  [BSK]         (total):   69264
  [BSK] Matricies      :  1

  [03.02] Independent Particles properties @q1
  ============================================

  [RD./SAVE//ndb.dipoles]---------------------------------------------------------
   Brillouin Zone Q/K grids (IBZ/BZ)                :   43  144   43  144
   RL vectors                                       :  1077 [WF]
   Fragmentation                                    : yes
   Electronic Temperature                           :  0.000000 [K]
   Bosonic    Temperature                           :  0.000000 [K]
   DIP band range                                   :    1   50
   DIP band range limits                            :  13  14
   DIP e/h energy range                             : -1.000000 -1.000000 [eV]
   RL vectors in the sum                            :  1077
   [r,Vnl] included                                 : yes
   Bands ordered                                    : yes
   Direct v evaluation                              : no
   Approach used                                    : G-space v
   Dipoles computed                                 : R V P
   Wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
  - S/N 000018 ---------------------------------------------- v.05.00.04 r.19598 -

  [03.03] BSE Kernel @q1 (Resonant CORRRELATION EXCHANGE)
  =======================================================

  [BSE] Exchange components :   4985

  [WARNING] Exchange Kernel FFT size is too big. NG_X reduced 4985 --> 1137 (7256    mHa)

  [WARNING] Bigger FFT discarded to avoid slow computation for corr part of Kernel

   [03.03.01] Screened interaction header I/O
   ==========================================

   [RD./SAVE//ndb.pp]--------------------------------------------------------------
    Brillouin Zone Q/K grids (IBZ/BZ)                :   43  144   43  144
    RL vectors                                       :  1077 [WF]
    Coulomb cutoff potential                         : none
    Fragmentation                                    : yes
    Electronic Temperature                           :  0.000000 [K]
    Bosonic    Temperature                           :  0.000000 [K]
    PPA    diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
    wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
    Global Gauge                                     : length
    X matrix size                                    :  1
    X band range                                     :    1   50
    X e/h energy range                               : -1.000000 -1.000000 [eV]
    X Time ordering                                  : R
    X xc-Kernel                                      : none
    X Drude frequency                                :  0.000000  0.000000
    X poles                                          :  100.0000 [o/o]
    RL vectors in the sum                            :  1077
    [r,Vnl] included                                 : yes
    Field direction                                  :  0.100000E-4   0.00000      0.00000   
    BZ energy Double Grid                            : no
    BZ energy DbGd points                            : 0
    BZ Q point size factor                           :  1.000000
   [RD./SAVE//ndb.pp_fragment_1]---------------------------------------------------
    PPA Im  energy                                   :  27.21138 eV
   - S/N 000018 ---------------------------------------------- v.05.00.04 r.19598 -
   [FFT-BSK] Mesh size:    7    7   45

   [WF-BSK loader] Normalization (few states)  min/max  :  0.34693E-11   1.0000    


   [03.03.02] Wave-Function Phases
   ===============================

   [BSE] WF phases found       :  95.34883 [o/o]

   [03.03.03] Main kernel loop
   ===========================

   [WR./SAVE//ndb.BS_Q1_CPU_0]-----------------------------------------------------
    Brillouin Zone Q/K grids (IBZ/BZ)                :   43  144   43  144
    RL vectors                                       :  1077 [WF]
    Coulomb cutoff potential                         : none
    Parallel CPUs                                    : 12.4
    Parallel Roles                                   : eh.k
    Fragmentation                                    : no
    BS kernel          wavefunctions                 : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
    Static diel. fun.  energies                      : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
    wavefunctions                                    : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
    [K] Identifier                                   :   5218
    [K] Dimension                                    :   69264
    [K] Bands                                        :    1   50
    [K] Exchange                                     : yes
    [K] Correlation                                  : yes
    [K] Kernel`s coupling                            : no
    [K] Exchange                                     : no
    [K] Correlation                                  : no
    [K] W interaction is bare                        : no
    [K] ALDA kernel in R-space                       : no
    [K] RL vectors                                   :  1137 [exchange]
    [K] RL vectors                                   :  1 [correlation]
    [K] E/h energy range                             : -1.000000 -1.000000 [eV]
    [K] Coupling range                               :  100.0000  100.0000 [o/o]
    [W] Interaction is diagonal                      : no
    [W] Matrix size                                  :  1
    [W] Bands                                        :    1   50
    [W] e/h energy range                             : -1.000000 -1.000000 [eV]
    [W] Poles                                        :  100.0000 [o/o]
    [W] RL vectors in the sum                        :  1077
    [W] [r,Vnl] included                             : yes
    [W] Field direction                              :  0.100000E-4   0.00000      0.00000   
    [W] Coulomb Cutoff                               : none
    [W] xc-Kernel                                    : none
    [RIM] RL components                              : 0 [col]
    [RIM] Random points                              : 0 [col]
    [SOC] Perturbative SOC                           : no
   - S/N 000018 ---------------------------------------------- v.05.00.04 r.19598 -

  [03.04] BSE solver(s) @q1
  =========================


  [03.05] Haydock Solver for abs @q1, scheme hermitian
  ====================================================

  Accuracy (requested)      : -0.020000 [o/o]
  Accuracy (reached)        :  0.018834 [o/o]
  Iterations                :   403

 Timing [Min/Max/Average]: 16m-12s/16m-20s/16m-17s

 [04] Timing Overview
 ====================

 Clock: global (MAX - min (if any spread is present) clocks)
               eval_G_minus_G :      0.0002s P5 [MAX]      0.0000s P4 [min]
      IO_and_Messaging_switch :      0.0000s P8 (   4 calls,   0.012 msec avg) [MAX]      0.0000s P26 (   4 calls,   0.009 msec avg) [min]
             io_ATMPROJ_pwscf :      0.0001s P22 [MAX]      0.0000s P39 [min]
                 io_KB_abinit :      0.0001s P18 [MAX]      0.0001s P35 [min]
                 PP_uspp_init :      0.0002s P27 [MAX]      0.0001s P11 [min]
               io_BSS_Haydock :      0.0542s P1 (   6 calls,   9.034 msec avg) [MAX]      0.0001s P44 (   6 calls,   0.021 msec avg) [min]
                 scatter_Gamp :      0.0004s P28 (  43 calls,   0.009 msec avg) [MAX]      0.0002s P19 (  43 calls,   0.004 msec avg) [min]
                   io_COL_CUT :      0.0004s P46 [MAX]      0.0002s P37 [min]
               io_Double_Grid :      0.0004s P42 [MAX]      0.0002s P40 [min]
                  io_KB_pwscf :      0.0024s P5 [MAX]      0.0021s P20 [min]
                    FFT_setup :      0.0052s P27 (  18 calls,   0.289 msec avg) [MAX]      0.0021s P43 (  18 calls,   0.117 msec avg) [min]
                        io_HF :      0.0038s P3 [MAX]      0.0028s P7 [min]
                      io_GROT :      0.0050s P45 (   2 calls,   2.504 msec avg) [MAX]      0.0043s P11 (   2 calls,   2.141 msec avg) [min]
                     io_QINDX :      0.0126s P1 (   3 calls,   4.205 msec avg) [MAX]      0.0052s P15 (   3 calls,   1.733 msec avg) [min]
                      Dipoles :      0.0077s P37 [MAX]      0.0054s P36 [min]
                 io_QP_and_GF :      0.0089s P41 (   2 calls,   4.452 msec avg) [MAX]      0.0080s P13 (   2 calls,   4.004 msec avg) [min]
                  K_WF_phases :      0.0545s P19 [MAX]      0.0088s P20 [min]
                   io_DIPOLES :      0.0333s P33 (  14 calls,   2.378 msec avg) [MAX]      0.0308s P40 (  13 calls,   2.373 msec avg) [min]
                        io_WF :      0.0510s P12 (  36 calls,   1.418 msec avg) [MAX]      0.0380s P44 (  35 calls,   1.086 msec avg) [min]
              bz_samp_indexes :      0.0717s P11 [MAX]      0.0394s P1 [min]
                  WF_load_FFT :      0.1070s P12 [MAX]      0.0884s P42 [min]
                  io_fragment :      0.1171s P14 ( 131 calls,   0.894 msec avg) [MAX]      0.1043s P18 ( 131 calls,   0.796 msec avg) [min]
                   T_space IP :      0.2011s P21 [MAX]      0.1170s P10 [min]
                         io_X :      0.2497s P44 (  93 calls,   2.685 msec avg) [MAX]      0.2204s P18 (  93 calls,   2.370 msec avg) [min]
             T_space EXX Osc. :      1.2269s P14 ( 379 calls,   0.003 msec avg) [MAX]      0.9933s P44 ( 366 calls,   2.714 msec avg) [min]
                        io_BS :      1.9104s P3 (2853 calls,   0.001 sec avg) [MAX]      1.1675s P46 (2584 calls,   0.000 sec avg) [min]
            T_space CORR Osc. :    407.8492s P47 (2580 calls,   0.158 sec avg) [MAX]     57.3443s P1 (2849 calls,   0.020 sec avg) [min]
             X T_space Kernel :      10m-44s P47 [MAX]    276.7940s P18 [min]
               Haydock Solver :    334.7995s P31 [MAX]    326.9474s P42 [min]

 [05] Game Over & Game summary
 =============================

 03/09/2022 at 22:45 yambo @ ec77 [start]
 03/09/2022 at 23:02              [end]

 Timing   [Min/Max/Average]: 16m-14s/16m-21s/16m-19s
             [Time-Profile]: 16m-17s

 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonfà, M O Atambo, F Affinito,
 | M Palummo, A Molina-Sánchez, C Hogan, M Grüning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grüning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  yambo.in
 | optics                           # [R] Linear Response optical properties
 | dipoles                          # [R] Oscillator strenghts (or dipoles)
 | bss                              # [R] BSE solver
 | bse                              # [R][BSE] Bethe Salpeter Equation.
 | em1d                             # [R][X] Dynamically Screened Interaction
 | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
 | DIP_CPU= "4.6.2"                 # [PARALLEL] CPUs for each role
 | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
 | BS_CPU= "12.4"                   # [PARALLEL] CPUs for each role
 | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
 | BS_nCPU_LinAlg_INV= 1            # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | BS_nCPU_LinAlg_DIAGO= 1          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
 | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
 | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
 | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
 | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
 | BSENGexx= 1137             RL    # [BSK] Exchange components
 | BSENGBlk= 1                RL    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
 | #WehCpl                        # [BSK] eh interaction included also in coupling
 | KfnQPdb= "E < SAVE/ndb.QP"       # [EXTQP BSK BSS] Database action
 | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
 | % BSEQptR
 |  1 | 1 |                             # [BSK] Transferred momenta range
 | %
 | % BSEBands
 |    1 |  50 |                         # [BSK] Bands range
 | %
 | % BEnRange
 |  0.000000 | 9.999999 |         eV    # [BSS] Energy range
 | %
 | % BDmRange
 |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
 | %
 | BEnSteps= 100                    # [BSS] Energy steps
 | % BLongDir
 |  0.100000E-4 |  0.00000    |  0.00000    # [BSS] [cc] Electric Field
 | %
 | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
 | % BndsRnXp
 |    1 |  50 |                         # [Xp] Polarization function bands
 | %
 | NGsBlkXp= 1                RL    # [Xp] Response block size
 | % LongDrXp
 |  0.100000E-4 |  0.00000    |  0.00000    # [Xp] [cc] Electric Field
 | %
 | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
 | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
