#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
#       Version 5.0.4 Revision 19598 Hash 20b2ffa04                   
#                     Branch is master                                
#                    MPI+HDF5_IO Build                                
#                http://www.yambo-code.org                            
#
# EELS @ Q(1):  0.999999975E-5   0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# [GEN] Wavefunctions                             : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# [GEN] Green`s Function                          : Resonant
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :    1   50
# DIP band range limits                           :  13  14
# DIP e/h energy range                            : -0.999999881    -0.999999881    [eV]
# RL vectors in the sum                           :  1077
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P
# Wavefunctions                                   : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
#
#
# [K] Identifier                                  :   5218
# [K] Dimension                                   :   69264
# [K] Bands                                       :    1   50
# [K] Exchange                                    : yes
# [K] Correlation                                 : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange                                    : no
# [K] Correlation                                 : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors                                  :  1137 [exchange]
# [K] RL vectors                                  :  1 [correlation]
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :  1
# [W] Bands                                       :    1   50
# [W] e/h energy range                            : -0.999999881    -0.999999881    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :  1077
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] xc-Kernel                                   : none
# [RIM] RL components                             : 0 [col]
# [RIM] Random points                             : 0 [col]
# [SOC] Perturbative SOC                          : no
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.188335087E-1 [o/o]
# [Haydock] Iterations                            :   403
#
#    E/ev[1]            EEL-Im[2]          EEL-Re[3]          EELo-Im[4]         EELo-Re[5]         EEL`-Im[6]         EEL`-Re[7]
#
     0.0000000        -0.73940550E-11    -0.36809984         0.64000895E-10    -0.39632726        -0.73960126E-11    -0.36814857    
    0.101010092        0.221901364E-2    -0.368965864        0.229804893E-2    -0.397234857        0.221960642E-2    -0.369015068   
    0.202020183        0.231176848E-2    -0.370077580        0.238821027E-2    -0.398410410        0.231238711E-2    -0.370127022   
    0.303030282        0.239373231E-2    -0.370337278        0.246714754E-2    -0.398717016        0.239437283E-2    -0.370386779   
    0.404040366        0.247595576E-2    -0.370278507        0.254603336E-2    -0.398706168        0.247661956E-2    -0.370328069   
    0.505050480        0.255969539E-2    -0.369989753        0.262614456E-2    -0.398472697        0.256037922E-2    -0.370039165   
    0.606060565        0.264553283E-2    -0.369505197        0.270805508E-2    -0.398053437        0.264624134E-2    -0.369554669   
    0.707070649        0.273390929E-2    -0.368844986        0.279205968E-2    -0.397462308        0.273464015E-2    -0.368894279   
    0.808080733        0.282517006E-2    -0.368019998        0.287850434E-2    -0.396713167        0.282592652E-2    -0.368069321   
    0.909090817        0.291955378E-2    -0.367031425        0.296768453E-2    -0.395814389        0.292033539E-2    -0.367080510   
     1.01010096        0.301736873E-2    -0.365882367        0.305981515E-2    -0.394767225        0.301817362E-2    -0.365931064   
     1.11111093        0.311889360E-2    -0.364572197        0.315511320E-2    -0.393570602        0.311972341E-2    -0.364620745   
     1.21212113        0.322454190E-2    -0.363106072        0.325381919E-2    -0.392223686        0.322540011E-2    -0.363154441   
     1.31313109        0.333459931E-2    -0.361477792        0.335629075E-2    -0.390731007        0.333548314E-2    -0.361525774   
     1.41414130        0.344951451E-2    -0.359688610        0.346281938E-2    -0.389089495        0.345042930E-2    -0.359736353   
     1.51515138        0.356960436E-2    -0.357729316        0.357363652E-2    -0.387291759        0.357054779E-2    -0.357776552   
     1.61616147        0.369553128E-2    -0.355604649        0.368920621E-2    -0.385340273        0.369650801E-2    -0.355651617   
     1.71717155        0.382769410E-2    -0.353302121        0.380979129E-2    -0.383223772        0.382870319E-2    -0.353348672   
     1.81818163        0.396678830E-2    -0.350819409        0.393611053E-2    -0.380951464        0.396782346E-2    -0.350865245   
     1.91919172        0.411348371E-2    -0.348147988        0.406848779E-2    -0.378508359        0.411456032E-2    -0.348193526   
     2.02020192        0.426877523E-2    -0.345286310        0.420756685E-2    -0.375891328        0.426988723E-2    -0.345331281   
     2.12121201        0.443352433E-2    -0.342220455        0.435398333E-2    -0.373091936        0.443467684E-2    -0.342264950   
     2.22222185        0.460901111E-2    -0.338944495        0.450869091E-2    -0.370109081        0.461020600E-2    -0.338988364   
     2.32323194        0.479659019E-2    -0.335444599        0.467243278E-2    -0.366927236        0.479782512E-2    -0.335487694   
     2.42424226        0.499800639E-2    -0.331708997        0.484640663E-2    -0.363540471        0.499928184E-2    -0.331751287   
     2.52525234        0.521541061E-2    -0.327722788        0.503192609E-2    -0.359937996        0.521673122E-2    -0.327764273   
     2.62626219        0.545146875E-2    -0.323468953        0.523061538E-2    -0.356108099        0.545283919E-2    -0.323509604   
     2.72727251        0.570964953E-2    -0.318927914        0.544437533E-2    -0.352033824        0.571107911E-2    -0.318967849   
     2.82828259        0.599441724E-2    -0.314075351        0.567573775E-2    -0.347700834        0.599590037E-2    -0.314114243   
     2.92929268        0.631160988E-2    -0.308878183        0.592775689E-2    -0.343087792        0.631315680E-2    -0.308916062   
     3.03030276        0.666953716E-2    -0.303302020        0.620470196E-2    -0.338176847        0.667116605E-2    -0.303339034   
     3.13131285        0.707982853E-2    -0.297300547        0.651175529E-2    -0.332933486        0.708152866E-2    -0.297336280   
     3.23232293        0.755962497E-2    -0.290812463        0.685646432E-2    -0.327327460        0.756141637E-2    -0.290846884   
     3.33333302        0.813545007E-2    -0.283756614        0.724920910E-2    -0.321314245        0.813734345E-2    -0.283789635   
     3.43434310        0.885040499E-2    -0.276018113        0.770532340E-2    -0.314839572        0.885242596E-2    -0.276049584   
     3.53535295        0.977966096E-2    -0.267429292        0.824782532E-2    -0.307823300        0.978184119E-2    -0.267459065   
     3.63636327        0.110652810E-1    -0.257729620        0.891441293E-2    -0.300166160        0.110676866E-1    -0.257757604   
     3.73737359        0.130050592E-1    -0.246481344        0.976965483E-2    -0.291720599        0.130077992E-1    -0.246507257   
     3.83838344        0.163163189E-1    -0.232923463        0.109330667E-1    -0.282255799        0.163196065E-1    -0.232946783   
     3.93939352        0.231027752E-1    -0.215900242        0.126497485E-1    -0.271394819        0.231071282E-1    -0.215920329   
     4.04040384        0.425935984E-1    -0.198720783        0.154908914E-1    -0.258477598        0.426010564E-1    -0.198737383   
     4.14141369        0.924451277E-1    -0.194282815        0.210467856E-1    -0.242396608        0.924612656E-1    -0.194295928   
     4.24242401        0.822010189E-1    -0.252838105        0.353762768E-1    -0.223888427        0.822197720E-1    -0.252863914   
     4.34343433        0.427028313E-1    -0.250650406        0.820280388E-1    -0.217187017        0.427125581E-1    -0.250678092   
     4.44444370        0.288567338E-1    -0.224549711        0.884323865E-1    -0.259823859        0.288627446E-1    -0.224572718   
     4.54545403        0.256899223E-1    -0.199888378        0.476342142E-1    -0.275427878        0.256947242E-1    -0.199906737   
     4.64646387        0.272126272E-1    -0.174888566        0.300775394E-1    -0.250457138        0.272171739E-1    -0.174902827   
     4.74747419        0.338021480E-1    -0.147605255        0.255263764E-1    -0.226056382        0.338069946E-1    -0.147615269   
     4.84848452        0.547682531E-1    -0.120590776        0.259454139E-1    -0.201893479        0.547747761E-1    -0.120596483   
     4.94949436        0.764284953E-1    -0.989472717E-1     0.300941095E-1    -0.175438285        0.764361694E-1    -0.989492759E-1
     5.05050468        0.109488197       -0.657655150E-1     0.411932059E-1    -0.145232514        0.109495170       -0.657617003E-1
     5.15151501        0.177880675       -0.873630941E-1     0.793735608E-1    -0.112066939        0.177897319       -0.873503014E-1
     5.25252438        0.196910635       -0.126298010        0.118007712       -0.104955405        0.196937710       -0.126286387   
     5.35353470        0.174850568       -0.174562305        0.151100084       -0.128240347        0.174883515       -0.174562186   
     5.45454502        0.135063916       -0.158581063        0.163554311       -0.137032911        0.135086820       -0.158585384   
     5.55555487        0.123945557       -0.124533549        0.177381024       -0.158631325        0.123968229       -0.124529503   
     5.65656519        0.133027390       -0.846930668E-1     0.137892529       -0.201152235        0.133042246       -0.846998170E-1
     5.75757551        0.158466160       -0.637434945E-1     0.105638392       -0.156499878        0.158459097       -0.637313351E-1
     5.85858536        0.186085835       -0.698321983E-1     0.113320395       -0.109523334        0.186084807       -0.697521716E-1
     5.95959568        0.176775947       -0.400723964E-1     0.136475265       -0.733728111E-1     0.176837355       -0.400207415E-1
     6.06060553        0.214379668       -0.111903744E-1     0.173490331       -0.909298062E-1     0.214483783       -0.111693451E-1
     6.16161537        0.272678435        0.183827663E-2     0.158616886       -0.689954907E-1     0.272748947        0.180713809E-2
     6.26262569        0.354787409       -0.688809082E-1     0.165611476       -0.332296975E-1     0.354809284       -0.689356923E-1
     6.36363554        0.262205631       -0.148344159        0.194258034        0.851875171E-2     0.262191743       -0.148383066   
     6.46464586        0.188987091       -0.455107801E-1     0.292363942        0.478035249E-1     0.188972101       -0.455089137E-1
     6.56565619        0.204578176        0.304734707E-1     0.408904284       -0.932749212E-1     0.204583973        0.304709263E-1
     6.66666603        0.300520301        0.141718730        0.249876633       -0.134404004        0.300595105        0.141657665   
     6.76767635        0.493082106        0.124137871        0.187569231       -0.261819120E-1     0.492726564        0.123665974   
     6.86868620        0.465713233       -0.172958709E-1     0.224468455        0.598076805E-1     0.464925915       -0.169612244E-1
     6.96969652        0.408423066        0.156954322E-1     0.352776021        0.179517344        0.407965362        0.164074227E-1
     7.07070589        0.479928792        0.103927031        0.545445085        0.580476783E-1     0.480022401        0.105230540   
     7.17171621        0.718526900        0.181181669        0.427026391       -0.467844680E-1     0.721067786        0.182839453   
     7.27272654         1.13713861       -0.172162265        0.362520367        0.230179168E-1      1.13772607       -0.176758051   
     7.37373686        0.746072054       -0.679893315        0.433304757        0.136452869        0.745074570       -0.676091433   
     7.47474718        0.420441777       -0.605466127        0.606947660        0.250862360        0.422135323       -0.605722547   
     7.57575703        0.250332624       -0.509916782         1.06751359        0.187015980        0.249454215       -0.510987580   
     7.67676687        0.167700946       -0.382311493         1.09123540       -0.412609041        0.167835236       -0.381800920   
     7.77777672        0.151398912       -0.270229399        0.712870777       -0.707156062        0.151995301       -0.270288706   
     7.87878704        0.181044325       -0.174335957        0.390967995       -0.625602603        0.180902630       -0.175354540   
     7.97979736        0.207622334       -0.144150376        0.278814673       -0.476413250        0.206333607       -0.144635051   
     8.08080769        0.218897969       -0.104061559        0.205940515       -0.378947139        0.217458785       -0.102120981   
     8.18181705        0.240907267       -0.617323183E-1     0.197561830       -0.263124734        0.241742641       -0.601328686E-1
     8.28282738        0.302129149       -0.846707076E-1     0.228858590       -0.165452197        0.304607362       -0.871601403E-1
     8.38383770        0.251522899       -0.942589790E-1     0.283090979       -0.144673496        0.248885810       -0.923683420E-1
     8.48484802        0.203654364       -0.184598062E-1     0.304493785       -0.179813057        0.203648940       -0.163656585E-1
     8.58585835        0.246560365        0.494406298E-1     0.248098865       -0.179208085        0.251914233        0.510533601E-1
     8.68686867        0.318641573        0.812378153E-1     0.211487234       -0.100702584        0.316071987        0.754031241E-1
     8.78787804        0.327710301        0.509065948E-1     0.212471873       -0.303290319E-1     0.322125703        0.544002876E-1
     8.88888741        0.292696774        0.679382160E-1     0.277518719        0.382206310E-2     0.300417840        0.720680058E-1
     8.98989773        0.326870382        0.122268438        0.270905823        0.276823249E-2     0.325682193        0.116100669   
     9.09090805        0.328240424        0.132994086        0.246710718        0.343216583E-1     0.326660693        0.134096563   
     9.19191837        0.389006108        0.179136306        0.248648226        0.854804069E-1     0.393892646        0.180952653   
     9.29292774        0.396929532        0.129533947        0.262697309        0.140046433        0.387561411        0.126092032   
     9.39393806        0.335934758        0.130931422        0.318690747        0.195823520        0.341462851        0.137770668   
     9.49494839        0.352847010        0.202484161        0.346012264        0.158311918        0.349374980        0.196135148   
     9.59595871        0.382277936        0.195743427        0.293452591        0.142133474        0.385444641        0.204476297   
     9.69696903        0.316017151        0.158999175        0.243549585        0.182475433        0.320892572        0.156991273   
     9.79797935        0.242368191        0.190823525        0.226226732        0.265826792        0.238234788        0.184091106   
     9.89898872        0.158348814        0.235890061        0.174910247        0.231480464        0.153423503        0.241038486   
     9.99999905        0.691121269E-3     0.371447355        0.709534448E-3     0.367707759        0.679554185E-3     0.375236005   
# 
# 03/09/2022 at 22:45 yambo @ ec77 [start]
# 03/09/2022 at 23:02              [end]
#  
# Timing   [Min/Max/Average]: 16m-14s/16m-21s/16m-19s
#
# .-Input file  yambo.in
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1d                             # [R][X] Dynamically Screened Interaction
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | DIP_CPU= "4.6.2"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | BS_CPU= "12.4"                   # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV= 1            # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO= 1          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | BSENGexx= 1137             RL    # [BSK] Exchange components
# | BSENGBlk= 1                RL    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | KfnQPdb= "E < SAVE/ndb.QP"       # [EXTQP BSK BSS] Database action
# | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |    1 |  50 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.000000 | 9.999999 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  0.100000E-4 |  0.00000    |  0.00000    # [BSS] [cc] Electric Field
# | %
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | % BndsRnXp
# |    1 |  50 |                         # [Xp] Polarization function bands
# | %
# | NGsBlkXp= 1                RL    # [Xp] Response block size
# | % LongDrXp
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xp] [cc] Electric Field
# | %
# | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
# | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
