#                                                                     
#  ____  ____     _       ____    ____  ______      ___               
# |_  _||_  _|   / \     |_   \  /   _||_   _ \   ."   `.             
#   \ \  / /    / _ \      |   \/   |    | |_) | /  .-.  \            
#    \ \/ /    / ___ \     | |\  /| |    |  __". | |   | |            
#    _|  |_  _/ /   \ \_  _| |_\/_| |_  _| |__) |\  `-"  /            
#   |______||____| |____||_____||_____||_______/  `.___."             
#                                                                     
#                                                                     
#                                                                     
#       Version 5.0.4 Revision 19598 Hash 20b2ffa04                   
#                     Branch is master                                
#                    MPI+HDF5_IO Build                                
#                http://www.yambo-code.org                            
#
# Absorption @ Q(1):  0.999999975E-5   0.00000000      0.00000000    [q->0 direction]
#
# [GEN] GF Energies                               : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# [GEN] Wavefunctions                             : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
# [GEN] Green`s Function                          : Resonant
# [GEN] Gauge                                     : Length
# [GEN] [r,Vnl] included                          : yes
#
# DIP band range                                  :    1   50
# DIP band range limits                           :  13  14
# DIP e/h energy range                            : -0.999999881    -0.999999881    [eV]
# RL vectors in the sum                           :  1077
# [r,Vnl] included                                : yes
# Bands ordered                                   : yes
# Direct v evaluation                             : no
# Approach used                                   : G-space v
# Dipoles computed                                : R V P
# Wavefunctions                                   : Perdew, Burke & Ernzerhof(X)+Perdew, Burke & Ernzerhof(C)
#
#
#
# [K] Identifier                                  :   5218
# [K] Dimension                                   :   69264
# [K] Bands                                       :    1   50
# [K] Exchange                                    : yes
# [K] Correlation                                 : yes
# [K] Kernel`s coupling                           : no
# [K] Exchange                                    : no
# [K] Correlation                                 : no
# [K] W interaction is bare                       : no
# [K] ALDA kernel in R-space                      : no
# [K] RL vectors                                  :  1137 [exchange]
# [K] RL vectors                                  :  1 [correlation]
# [K] E/h energy range                            :  -1.00000000     -1.00000000    [eV]
# [K] Coupling range                              :   100.000000      100.000000    [o/o]
# [W] Interaction is diagonal                     : no
# [W] Matrix size                                 :  1
# [W] Bands                                       :    1   50
# [W] e/h energy range                            : -0.999999881    -0.999999881    [eV]
# [W] Poles                                       :   100.000000    [o/o]
# [W] RL vectors in the sum                       :  1077
# [W] [r,Vnl] included                            : yes
# [W] Field direction                             :  0.999999975E-5   0.00000000      0.00000000   
# [W] Coulomb Cutoff                              : none
# [W] xc-Kernel                                   : none
# [RIM] RL components                             : 0 [col]
# [RIM] Random points                             : 0 [col]
# [SOC] Perturbative SOC                          : no
#                                                 
# [Haydock] Accuracy (requested)                  : -0.199999996E-1 [o/o]
# [Haydock] Accuracy (reached)                    :  0.188335087E-1 [o/o]
# [Haydock] Iterations                            :   403
#
#    Diamagnetic term
#    A [nel]            A0[nel]
#:     0.00000000         0.00000000   
#
#    E/ev[1]            EPS-Im[2]          EPS-Re[3]          EPSo-Im[4]         EPSo-Re[5]         EPS`-Im[6]         EPS`-Re[7]
#
     0.00000000        0.158281717E-1      2.14657545        0.141741950E-1      2.09806490        0.158281717E-1      2.14657545   
    0.101010092        0.163413454E-1      2.16281128        0.146006085E-1      2.11258864        0.163413454E-1      2.16281128   
    0.202020183        0.168823004E-1      2.17957926        0.150484303E-1      2.12755370        0.168823004E-1      2.17957926   
    0.303030282        0.174532067E-1      2.19690728        0.155191971E-1      2.14298201        0.174532067E-1      2.19690728   
    0.404040366        0.180564914E-1      2.21482754        0.160146374E-1      2.15889788        0.180564914E-1      2.21482754   
    0.505050480        0.186948106E-1      2.23337364        0.165366307E-1      2.17532635        0.186948106E-1      2.23337364   
    0.606060565        0.193711407E-1      2.25258255        0.170872547E-1      2.19229603        0.193711407E-1      2.25258255   
    0.707070649        0.200887881E-1      2.27249432        0.176687948E-1      2.20983601        0.200887881E-1      2.27249432   
    0.808080733        0.208514407E-1      2.29315138        0.182837937E-1      2.22797966        0.208514407E-1      2.29315138   
    0.909090817        0.216632392E-1      2.31460214        0.189350881E-1      2.24676085        0.216632392E-1      2.31460214   
     1.01010096        0.225288533E-1      2.33689833        0.196258053E-1      2.26621938        0.225288533E-1      2.33689833   
     1.11111093        0.234535206E-1      2.36009574        0.203594882E-1      2.28639555        0.234535206E-1      2.36009574   
     1.21212113        0.244432203E-1      2.38425779        0.211400744E-1      2.30733490        0.244432203E-1      2.38425779   
     1.31313109        0.255047269E-1      2.40945268        0.219719782E-1      2.32908607        0.255047269E-1      2.40945268   
     1.41414130        0.266457852E-1      2.43575668        0.228602476E-1      2.35170460        0.266457852E-1      2.43575668   
     1.51515138        0.278752837E-1      2.46325374        0.238105431E-1      2.37524819        0.278752837E-1      2.46325374   
     1.61616147        0.292035025E-1      2.49203825        0.248293448E-1      2.39978456        0.292035025E-1      2.49203825   
     1.71717155        0.306423549E-1      2.52221489        0.259240884E-1      2.42538404        0.306423549E-1      2.52221489   
     1.81818163        0.322057717E-1      2.55390167        0.271032546E-1      2.45212841        0.322057717E-1      2.55390167   
     1.91919172        0.339100771E-1      2.58723116        0.283766985E-1      2.48010683        0.339100771E-1      2.58723116   
     2.02020192        0.357746929E-1      2.62235451        0.297558587E-1      2.50942087        0.357746929E-1      2.62235451   
     2.12121201        0.378227271E-1      2.65944338        0.312541574E-1      2.54018116        0.378227271E-1      2.65944338   
     2.22222185        0.400820710E-1      2.69869518        0.328873619E-1      2.57251644        0.400820710E-1      2.69869518   
     2.32323194        0.425866283E-1      2.74033737        0.346742235E-1      2.60657024        0.425866283E-1      2.74033737   
     2.42424226        0.453781411E-1      2.78463459        0.366372392E-1      2.64250803        0.453781411E-1      2.78463459   
     2.52525234        0.485086963E-1      2.83189917        0.388035737E-1      2.68051863        0.485086963E-1      2.83189917   
     2.62626219        0.520440675E-1      2.88249898        0.412064940E-1      2.72082138        0.520440675E-1      2.88249898   
     2.72727251        0.560690798E-1      2.93687749        0.438872240E-1      2.76367307        0.560690798E-1      2.93687749   
     2.82828259        0.606948175E-1      2.99557161        0.468975417E-1      2.80937457        0.606948175E-1      2.99557161   
     2.92929268        0.660705194E-1      3.05924487        0.503034443E-1      2.85828495        0.660705194E-1      3.05924487   
     3.03030276        0.724018663E-1      3.12872887        0.541909933E-1      2.91083908        0.724018663E-1      3.12872887   
     3.13131285        0.799817964E-1      3.20509243        0.586745366E-1      2.96756530        0.799817964E-1      3.20509243   
     3.23232293        0.892436206E-1      3.28973866        0.639100969E-1      3.02912283        0.892436206E-1      3.28973866   
     3.33333302        0.100859590         3.38457441        0.701174289E-1      3.09635162        0.100859590         3.38457441   
     3.43434310        0.115934141         3.49228549        0.776173621E-1      3.17033768        0.115934141         3.49228549   
     3.53535295        0.136418745         3.61683798        0.869001448E-1      3.25254560        0.136418745         3.61683798   
     3.63636327        0.166092515         3.76442528        0.987572223E-1      3.34499979        0.166092515         3.76442528   
     3.73737359        0.213203490         3.94535232        0.114557169         3.45064950        0.213203490         3.94535232   
     3.83838344        0.298818022         4.17762995        0.136880413         3.57401013        0.298818022         4.17762995   
     3.93939352        0.489017993         4.48930073        0.171168581         3.72245836        0.489017993         4.48930073   
     4.04040384         1.03033936         4.83418179        0.230708659         3.90875745         1.03033936         4.83418179   
     4.14141369         2.00165057         4.17131710        0.354861736         4.15430593         2.00165057         4.17131710   
     4.24242401         1.16223729         3.41727901        0.687393486         4.46084309         1.16223729         3.41727901   
     4.34343433        0.659281015         3.85274982         1.52496874         4.29941511        0.659281015         3.85274982   
     4.44444370        0.562179506         4.35971069         1.17461228         3.37152910        0.562179506         4.35971069   
     4.54545403        0.631625593         4.90051842        0.608490288         3.63958812        0.631625593         4.90051842   
     4.64646387        0.867235005         5.55843782        0.471958995         4.06296921        0.867235005         5.55843782   
     4.74747419         1.47126412         6.42730045        0.492570698         4.49996376         1.47126412         6.42730045   
     4.84848452         3.12203836         7.16219330        0.625263810         5.00793982         3.12203836         7.16219330   
     4.94949436         4.89019871         6.34071779        0.948046982         5.66986513         4.89019871         6.34071779   
     5.05050468         6.72277117         4.10706329         1.80382967         6.55524063         6.72277117         4.10706329   
     5.15151501         4.52697897         2.06426454         4.21396685         6.73358679         4.52697372         2.06426406   
     5.25252438         3.59762001         2.41845560         4.73569250         3.86053753         3.59760451         2.41845512   
     5.35353470         2.86156058         2.81863403         3.84609056         3.50996828         2.86156273         2.81861067   
     5.45454502         3.11088037         3.85964870         3.59308958         3.25214815         3.11086631         3.85970926   
     5.55555487         4.01405287         4.21043825         3.13311529         2.86666346         4.01419306         4.21025372   
     5.65656519         5.35272360         3.77163243         2.31448865         3.58803082         5.35222292         3.77179503   
     5.75757551         5.43419600         1.86639237         2.96053243         4.75804710         5.43465853         1.86693799   
     5.85858536         4.70769167         2.12516546         4.56419325         4.97778654         4.70905209         2.12475634   
     5.95959568         5.38432646         1.46831548         5.69049358         3.00877357         5.38331413         1.46587372   
     6.06060553         4.65301704        0.166180789         4.51768398         2.68719411         4.65081120        0.166649342   
     6.16161537         3.66702414        0.206604004         5.30266237         2.81232524         3.66608381        0.207664013   
     6.26262569         2.71307230        0.570239425         5.80824518         1.42726207         2.71276259        0.570702732   
     6.36363554         2.88433790         1.95350957         5.14123487        0.128088892         2.88404512         1.95329785   
     6.46464586         5.00764847         1.84100175         3.32925224       -0.437449455         5.00802326         1.83954430   
     6.56565619         4.78720427       -0.879435420         2.31973886        0.904947639         4.78708553       -0.883516192   
     6.66666603         2.71924067        -1.12307525         3.10075784         2.27150965         2.71922445        -1.12672615   
     6.76767635         1.90428638       -0.199824214         5.23795557         1.46004081         1.90636265       -0.201641560   
     6.86868620         2.14398885        0.446993053         4.16229486        -1.10931373         2.14773154        0.449067652   
     6.96969652         2.44674063        0.179181993         2.24790001       -0.731773615         2.44914985        0.185432255   
     7.07070589         1.99088693       -0.143169641         1.81018388        0.337224960         1.98827672       -0.136316299   
     7.17171621         1.30775142       -0.295245647E-1      2.31413603        0.862571359         1.30224717       -0.277351141E-1
     7.27272654        0.858534336        0.484421134         2.75022054        0.306066453        0.857065320        0.480870068   
     7.37373686        0.731425047         1.05264676         2.09984374       -0.151204586        0.735266507         1.05176866   
     7.47474718        0.773462117         1.49573255         1.40654290       -0.922998190E-1     0.774106741         1.50012708   
     7.57575703        0.774896502         1.98025203        0.907585323        0.436271608        0.770581484         1.97973323   
     7.67676687        0.960740805         2.61680245        0.801366806        0.923223674        0.963439405         2.61290503   
     7.77777672         1.57616615         3.29128885        0.706410289         1.32025599         1.57891858         3.29949784   
     7.87878704         2.86831880         3.48675370        0.717567146         1.81915760         2.85222960         3.48900127   
     7.97979736         3.25003338         2.60801077        0.914668858         2.25556421         3.24982047         2.58346868   
     8.08080769         3.72744441         2.38582778         1.10557067         2.73870420         3.76909518         2.38962650   
     8.18181705         3.89792824         1.33851683         1.82399547         3.29625583         3.89829874         1.38337731   
     8.28282738         3.06590128         1.51049924         2.87263179         2.93703961         3.03126717         1.49008560   
     8.38383770         3.48414016         1.99170029         2.80184078         2.18851185         3.52974677         1.96323633   
     8.48484802         4.87658596         1.16089821         2.43352604         2.23307538         4.88535595         1.23592031   
     8.58585835         3.89945412       -0.139692783         2.64629889         2.85287285         3.81285930       -0.154784441   
     8.68686867         2.94445443       -0.702106953E-2      3.85602045         3.05710649         2.99148941       -0.769793987E-1
     8.78787804         2.97908473        0.306892812         4.61740923         1.55005932         3.01811123        0.396428108   
     8.88888741         3.24399233        0.226300776         3.60044217        0.987160563         3.14904499        0.225111067   
     8.98989773         2.68276215       -0.127730131         3.69076705         1.26191056         2.72364593       -0.182629585   
     9.09090805         2.61796904       -0.152635932         3.97842646        0.642613947         2.62081385       -0.910815001E-1
     9.19191837         2.11927819        0.162298381         3.59767270        0.601865053E-1      2.09446335        0.117532134   
     9.29292774         2.27653003        0.336112618         2.96445918       -0.196319342         2.33341813        0.365306377   
     9.39393806         2.58617473        0.426874220         2.27582717        0.125202477         2.51998711        0.435915112   
     9.49494839         2.13112926        0.121033192E-1      2.38922024        0.693027437         2.17597127       -0.256773233E-1
     9.59595871         2.07138348        0.566999197         2.76169038        0.636846006         2.02318358        0.628561914   
     9.69696903         2.52655053        0.756428599         2.63159895        0.283040404E-1      2.51574016        0.645771027   
     9.79797935         2.54906082       -0.876785517E-1      1.85464704        0.388332725         2.63083267       -0.257439613E-1
     9.89898872         1.96521926        0.300726473         2.08348846         1.02828097         1.88218558        0.268393636   
     9.99999905         2.07349586        0.793543160         2.65616393        0.904849052         2.17678738        0.783232450   
# 
# 03/09/2022 at 22:45 yambo @ ec77 [start]
# 03/09/2022 at 23:02              [end]
#  
# Timing   [Min/Max/Average]: 16m-14s/16m-21s/16m-19s
#
# .-Input file  yambo.in
# | optics                           # [R] Linear Response optical properties
# | dipoles                          # [R] Oscillator strenghts (or dipoles)
# | bss                              # [R] BSE solver
# | bse                              # [R][BSE] Bethe Salpeter Equation.
# | em1d                             # [R][X] Dynamically Screened Interaction
# | ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
# | DIP_CPU= "4.6.2"                 # [PARALLEL] CPUs for each role
# | DIP_ROLEs= "v.c.k"               # [PARALLEL] CPUs roles (k,c,v)
# | BS_CPU= "12.4"                   # [PARALLEL] CPUs for each role
# | BS_ROLEs= "eh.k"                 # [PARALLEL] CPUs roles (k,eh,t)
# | BS_nCPU_LinAlg_INV= 1            # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | BS_nCPU_LinAlg_DIAGO= 1          # [PARALLEL] CPUs for Linear Algebra (if -1 it is automatically set)
# | Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
# | BSEmod= "resonant"               # [BSE] resonant/retarded/coupling
# | BSKmod= "SEX"                    # [BSE] IP/Hartree/HF/ALDA/SEX/BSfxc
# | BSSmod= "h"                      # [BSS] (h)aydock/(d)iagonalization/(s)lepc/(i)nversion/(t)ddft`
# | BSENGexx= 1137             RL    # [BSK] Exchange components
# | BSENGBlk= 1                RL    # [BSK] Screened interaction block size [if -1 uses all the G-vectors of W(q,G,Gp)]
# | #WehCpl                        # [BSK] eh interaction included also in coupling
# | KfnQPdb= "E < SAVE/ndb.QP"       # [EXTQP BSK BSS] Database action
# | BSEprop= "abs"                   # [BSS] abs/kerr/magn/dichr trace
# | % BSEQptR
# |  1 | 1 |                             # [BSK] Transferred momenta range
# | %
# | % BSEBands
# |    1 |  50 |                         # [BSK] Bands range
# | %
# | % BEnRange
# |  0.000000 | 9.999999 |         eV    # [BSS] Energy range
# | %
# | % BDmRange
# |  0.100000 | 0.100000 |         eV    # [BSS] Damping range
# | %
# | BEnSteps= 100                    # [BSS] Energy steps
# | % BLongDir
# |  0.100000E-4 |  0.00000    |  0.00000    # [BSS] [cc] Electric Field
# | %
# | BSHayTrs=-0.020000               # [BSS] Relative [o/o] Haydock threshold. Strict(>0)/Average(<0)
# | % BndsRnXp
# |    1 |  50 |                         # [Xp] Polarization function bands
# | %
# | NGsBlkXp= 1                RL    # [Xp] Response block size
# | % LongDrXp
# |  0.100000E-4 |  0.00000    |  0.00000    # [Xp] [cc] Electric Field
# | %
# | PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
# | XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
